<html>
  
  <head>
    <title>Tower :: Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link type="text/css" rel="stylesheet" href="css/general.css"/>
  </head>
  
  
  
  <body>
    <div id="contentWrapper">
      <div id="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="imprint.html">Imprint</a></li>
        </ul>
      </div>
      
      <div id="headerContainer">
        <h1>Welcome to the Git Crash Course!</h1>
      </div>
    
      <div id="contentContainer">
        <p class="learnParagraph"><a href="http://www.git-tower.com/learn" target="_blank">Visit our "learn" section</a> for more learning resources.</p>
        <p class="blogParagraph"><a href="http://www.git-tower.com/blog" target="_blank">Read our blog</a> for interesting articles on Git and software development.</p>
        <p class="twitterParagraph"><a href="http://www.twitter.com/gittower" target="_blank">Follow us</a> on Twitter.</p>
        
        <br />
        <br />
        <br />
        
        <p>Working tutorial...</p>
      </div>
    </div>
  </body>
  
</html>